# generic-configurator-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
actions/: action.yml  index.js
common/: build.gradle
common/src/main/java/com/se/common/: AvailableValue.java  BooleanConverter.java  ClientAndProject.java  CommonErrorCode.java  ConfigurationData.java  ConfigurationElement.java  ConstantSnC.java  CountryURLsMapping.java  DocHolder.java  Document.java  EnergeticNeeds.java  ErrorCode.java  ExternalDataException.java  GlobalConstants.java  IntegrationException.java  IntegrationUtil.java  Product.java  ProductHolder.java  ReferencesInformation.java  SERuntimeException.java  SelectionCriteria.java  SelectionCriterias.java  SelectionGuideStructure.java  SiteAndInstallation.java  StepSetup.java  Structure.java
common/src/main/java/com/se/common/deserializer/: AbstractConfigParamDeserializer.java  AbstractConfigParamTableDeserializer.java  ClientAndProjectDeserializer.java  CountryURLsMappingDeserializer.java  EnergeticNeedsDeserializer.java  ReferencesInformationDeserializer.java  SelectionCriteriasListDeserializer.java  SelectionGuideStructureDeserializer.java  SiteAndInstallationDeserializer.java  StructureDeserializer.java
common/src/main/java/com/se/common/holder/: ClientAndProjectHolder.java  ConfigurationParameterHolder.java  CountryURLsMappingHolder.java  EnergeticNeedsHolder.java  ReferencesInformationHolder.java  SelectionCriteriasListHolder.java  SelectionGuideStructureHolder.java  SiteAndInstallationHolder.java  StructureHolder.java
domain/: build.gradle
domain/src/main/java/com/se/domain/: BooleanConverter.java  DBEntity.java
domain/src/main/java/com/se/domain/bom/: BomStatus.java
domain/src/main/java/com/se/domain/configuration/: Configuration.java  ConfigurationEntity.java  ConfigurationStatus.java  DateEntity.java  ErrorEventEntity.java  ResponseWrapper.java  ShortConfiguration.java  Step.java  Type.java
domain/src/main/java/com/se/domain/deserializer/: MainConfigDeserializer.java
domain/src/main/java/com/se/domain/email/: Attachment.java  CaptchaResponse.java  EmailBomData.java  EmailData.java  SEMail.java
domain/src/main/java/com/se/domain/exception/: BadRequestException.java  ConfigCreationException.java  DatabaseException.java  ExportException.java  ExternalSystemException.java  MailRuntimeException.java  RecordNotFoundException.java  SETranslationException.java  ServiceException.java
domain/src/main/java/com/se/domain/holder/: CombinatoryHolder.java  MainConfigHolder.java
domain/src/main/java/com/se/domain/session/: Session.java  SessionStatus.java
domain/src/main/java/com/se/domain/type/: ImplementationType.java  MailClientImplementationType.java  TranslationServiceImplementationType.java
handler/: build.gradle  template-local-sns.yaml  template.yaml
handler/src/main/java/com/se/handler/: Main.java  MainApplication.java  MainHandler.java
handler/src/main/java/com/se/handler/action/: AbstractAction.java  Action.java  ActionType.java  ClientAndProjectAction.java  ConfigurationDataAction.java  CreateConfigurationAction.java  CreateSessionAction.java  EnergeticNeedsAction.java  GetConfigurationAction.java  GetConfigurationsAction.java  LogErrorEventAction.java  LogEventAction.java  ReferencesInformationAction.java  SaveConfigurationAction.java  SiteAndInstallationAction.java
handler/src/main/java/com/se/handler/module/: ActionEndpointsConstants.java  ActionsModule.java  ConfigModule.java  HandlerPropertiesModule.java  MainApplicationComponent.java  MainComponent.java
handler/src/main/resources/: application-dev.properties  application-ppr.properties  application-prod.properties  application-sqe.properties  application.properties  log4j2.xml
handler/src/test/java/com/se/handler/action/: ActionTypeTest.java
handler/src/test/java/com/se/handler/module/: ActionEndpointsConstantsTest.java  ConfigModuleTest.java  HandlerPropertiesModuleTest.java
mail/: build.gradle
mail/src/main/java/com/se/mail/module/: DefaultFreemarkerConfigurationModule.java  MailPropertiesModule.java  MailServiceModule.java  TemplateModule.java
mail/src/main/java/com/se/mail/service/: AmazonMailClient.java  ApacheMailClient.java  MailService.java
mail/src/test/java/com/se/mail/module/: DefaultFreemarkerConfigurationModuleTest.java  MailPropertiesModuleTest.java  MailServiceModuleTest.java  TemplateModuleTest.java
mail/src/test/java/com/se/mail/service/: AmazonMailClientTest.java  ApacheMailClientTest.java
service/: build.gradle
service/src/main/java/com/se/deserializer/: BatteryStructureDeserializer.java  BatteryStructureHolder.java  CrossFilterHolder.java  CrossFilterHolderDeserializer.java  DatabaseStructureDeserializer.java  DatabaseStructureHolder.java  InverterStructureDeserializer.java  InverterStructureHolder.java  MountingStructureDeserializer.java  MountingStructureHolder.java  PanelStructureDeserializer.java  PanelStructureHolder.java  ParameterHolder.java  SelectionCriteriaHolder.java  SelectionCriteriaHolderDeserializer.java
service/src/main/java/com/se/service/common/: TranslationLanguage.java
service/src/main/java/com/se/service/configuration/: ConfigurationService.java  ConfigurationServiceImpl.java
service/src/main/java/com/se/service/configurationStep/: ConfigurationStepService.java  ConfigurationStepServiceImpl.java  Utils.java
service/src/main/java/com/se/service/event/: EventService.java
service/src/main/resources/: fop-config-eps.xml  fop-config-pdf.xml  translations.properties
service/src/main/resources/certificates/: IT-PKI-1.crt  PKI-IT-ROOT.cer
service/src/main/resources/templates/: mail-locale.json
service/src/main/resources/transcode/: char_codes.properties
storage/: build.gradle
utils/: build.gradle
utils/src/main/java/com/se/utils/: BasePropertyModule.java  ConfigurationConstants.java  ConverterUtils.java  EscapeUtils.java  ExportConstants.java  HeadersUtils.java  HttpClientConstants.java  LocaleUtils.java  RequestUtils.java  RessourceUtils.java  SEServiceConstants.java
(+86 files in other folders)
