projectVersion=3.8.6
release=39.1.0
projectGroup=com.se.genericconfigurator

mavenRepoUrl=s3://maven-repo.sche-mcc.info-origin
applicationMavenRepoUrl=https://s3-mm-lab.s3.eu-west-3.amazonaws.com/artifacts/

awsSdkVersion=1.11.271
awsDynamoDBVersion=1.11.271
awsLoggerVersion=1.4.0
awsLambdaCoreVersion=1.2.0
awsServerlessJavaCoreVersion=1.1
apacheHttpComponentsVersion=4.4.9
jacksonVersion=2.9.7
okHttpVersion=4.4.0
orgJsonVersion=20190722

log4CoreVersion=2.17.1
apacheCommonsVersion=3.7
apacheCommonsIOVersion=2.6
apacheCommonsTextVersion=1.3
apacheCommonsFileuploadVersion=1.3.3
daggerVersion=2.15
gradleAptPluginVersion=0.15
configVersion=1.3.3
unirestVersion=1.8.0

junitVersion=4.12
easymockVersion=3.5.1
powermockVersion=1.7.3

checkStyleVersion=8.27
pmdVersion=6.20.0
findBugsVersion=3.0.1
findSecBugsVersion=1.8.0
jacocoVersion=0.8.5
dependencycheckVersion=3.3.1

batikVersion=1.12
fopVersion=2.3
nv_i18nVersion=1.24
lombokVersion=1.18.10
guavaVersion=24.0-jre
apacheValidatorVersion=1.6
equalsverifierVersion=3.1.10
openPojoVersion=0.8.13
awsLambdaEventsVersion=2.2.7
sonarGradlePluginVersion=2.8
apachePoiVersion=4.1.2

amazonSesVersion=1.11.271
commonsEmailVersion=1.5
freemarkerVersion=2.3.28
imageIOPluginVersion=3.5

maintainAndBuildServiceVersion=0.0.5
sparkVersion=2.9.4