\uE05D=harmony_plus
\uE060=harmony_minus
\uE02C=harmony_arrow_updown
\uE066=harmony_move
\uE052=harmony_1
\uE055=harmony_2
\uE05C=harmony_3
\uE04E=harmony_holdtorun
\uE073=harmony_stamp
\uE06C=harmony_rabbit
\uE071=harmony_turtle
\uE866=se_phone
\uE04F=se_move
\uE02F=se_stretch
\uE08B=se_arrow1_rotation
\uE717=se_airconditioning_cold_cooling
\uE8B6=se_timer_programmable
\uE8B7=se_timer
\uE753=se_connection_usb
\uE0CD=se_wifi_signal100
\uE74B=se_connection_bluetooth
\uE751=se_connection_sdcard
\uE8ED=se_data_refresh
\uE708=se_action_lock_off
\uE709=se_action_lock_on
\uE728=se_battery2_empty1
\uE72A=se_battery2_full
\uE720=se_battery1_empty
\uE721=se_battery1_full
\uE82A=se_manual_control
\uE746=se_danger_hotsurface
\uE7A1=se_electrostatic_devices
\uE77A=se_electric_hazard
\uE76F=se_electrical_fault
\uE779=se_electric_danger
\uE7AF=se_general_danger_full
\uE7B0=se_general_danger_wired
\uE844=se_notification_critical
\uE12F=se_notification_critical_wired
\uE84A=se_notification_on
\uE7C1=se_horn_on
\uE810=se_key
\uE872=se_run
\uE8B9=se_tools
\uE8B2=se_temperature2
\uE913=se_action_next
\uE908=se_action_previous
\uE103=se_action_settings1
\uE71B=se_arrow1_down_right
\uE109=se_arrow1_left
\uE10C=se_arrow1_right
\uE71C=se_arrow1_up_right
\uE76E=se_ecomode_on
\uE127=se_heat_pump
\uE7BC=se_helmet
\uE8E4=se_maintenance_closed
\uE818=se_lighting
\uE816=se_lighting_off
\uE050=se_motor
\uE84E=se_onoff
\uE84B=se_onoff_off
\uE84C=se_onoff_on
\uE84D=se_onoff_standby
\uE8BE=se_ventilation_high
\uE8BF=se_ventilation_slow
\uE070=se_up_arrow
\uE075=up_arrow
\uE088=emergency_stop
\uE0F2=se_arrow_down
\uE0F3=se_arrow_up
