database.configuration.url=http://localhost:8000/
database.configuration.region=
database.configuration.prefix=use-
database.configuration.postfix=-ia-services-local
database.configuration.implementation=local

s3.bucket.name=local-s3-bucket
s3.url=http://local-s3-and-ses:4572
s3.region=
s3.implementation=local

translation.component.id=466057
translation.template.id=101586
translation.folder=customer_static/translations
translation.url=http://www-prd.sdlws.schneider-electric.com/cd_webservice/odata.svc/ComponentPresentations(PublicationId=%s,ComponentId=%s,TemplateId=%s)/PresentationContent
translation.masterFile.Path=input-translation-files/master-translation-file.xlsx
translation.implementation=s3

publications.url=http://www-prd.sdlws.schneider-electric.com/cd_webservice/odata.svc/ComponentPresentations?$filter=ComponentId%%20eq%%20%s&TemplateId=%s

sdl.version=9
sdl9.component.id=iaserviceslabels
sdl9.template.url=https://www.se.com/assets-sdl/v2/uiaas/components/se/${locale}/${componentIdSDL9}/labels-and-configs.json

reCaptchaVerificationUrl=https://www.google.com/recaptcha/api/siteverify
reCaptchaSecretKey=6LfIYgkfAAAAAJn1brBWb9VJ0mk-GZed6lhGt3p5

photoDescrLink=https://gw-api-ppr-emea.schneider-electric.com/sc/products

staticStorageLink=http://127.0.0.1:4572/local-s3-bucket

allowedOrigins = *

s3.mail.template.location=templates/ia-services-message-template.ftl

s3.localisation.file.location=customer_static/translations/locale_${language}_${country}.json
s3.default.localisation.file.location=customer_static/translations/locale_default.json

mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.smtp.ssl.trust=
mail.smtp.port=
mail.smtp.ssl.protocols=
mail.username=
mail.password=
mail.from=local@sche-mcc.info
mail.implementation=local
mail.amazon.region=
mail.amazon.url=http://local-s3-and-ses:4579
s3.mail.LocaleJson.default.location=customer_static/translations/locale_default.json
s3.mail.LocaleJson.localized.location=customer_static/translations/locale_${language}_${country}.json
s3.excel.template.location=templates/ia-services-report-template.xls
s3.excel.report.template=customer_static/configurations_ia-services/${id}_report_${locale}.xls

validation.allowedImageFileExtensions=png,jpg,jpeg,jpe
validation.allowedLinksPattern.regexp=(https?://)?(www\\.)?(schneider-electric|se)\\.[a-zA-Z]{2,5}/.+
validation.allowedConfigurationFileExtensions=json,xml
validation.allowedFieldLength.regexp=.{2,100}
validation.allowedEmail.regexp=.+@.+\\..+
validation.allowedMessage.regexp=[\\s\\S]{0,1000}
validation.allowedUploadedImageLinkPattern.regexp=^\\S+\\/customer_static\\/images\\/(uploaded|standard/lp)\\/\\S+\\.(png|jpg|jpeg|jpe)|null$
validation.allowedFileSize=16482304

session.domain=.se.com

integration.snc.batch.descr=true

integration.select.url.template=http://localhost:1010/configuration/data/${software}/${globalId}
integration.search.url.template=http://localhost:1010/combinatory/data/${software}/${globalId}/${country}/${language}
integration.snc.software.id=GENERIC-CONFIGURATOR
integration.snc.url=https://selectconfig-data.schneider-electric.com
integration.snc.guide.main=Generic Configurator Main
integration.retry.count=2
integration.url.token=fA1ConuTyHNTCx6E2gGdmOMCgNOOwKYP
integration.connection.timeout.ms=500
integration.read.timeout.ms=20000
integration.snc.global.id=SCHINT
environment=dev

s3.bucket.url=https://www-intwm.schneider-electric.com/confsdl/hpc-front
pim.description.url=https://bsl-pp.dev.schneider-electric.com/Dsl-Service/v1/products/description/locale/${locale}
data.environment=data