database.configuration.url=
database.configuration.region=
database.configuration.prefix=use-
database.configuration.postfix=-ia-services-configurator-prd
database.configuration.implementation=aws

s3.bucket.name=euw-s3-hpc-front-prd
s3.url=
s3.region=
s3.implementation=aws

translation.component.id=466057
translation.template.id=101586
translation.folder=customer_static/translations
translation.url=http://www-prd.sdlws.schneider-electric.com/cd_webservice/odata.svc/ComponentPresentations(PublicationId=%s,ComponentId=%s,TemplateId=%s)/PresentationContent
translation.masterFile.Path=input-translation-files/master-translation-file.xlsx
translation.implementation=s3

publications.url=http://www-prd.sdlws.schneider-electric.com/cd_webservice/odata.svc/ComponentPresentations?$filter=ComponentId%%20eq%%20%s&TemplateId=%s

sdl.version=9
sdl9.component.id=iaserviceslabels
sdl9.template.url=https://www.se.com/assets-sdl/v2/uiaas/components/se/${locale}/${componentIdSDL9}/labels-and-configs.json

reCaptchaVerificationUrl=https://www.google.com/recaptcha/api/siteverify
reCaptchaSecretKey=RECAPTCHA_VERIFY_SECRET

photoDescrLink=https://gw-api-emea.schneider-electric.com/sc/products

staticStorageLink=https://www.schneider-electric.com/confsdl/hpc-front

allowedOrigins = https://www.schneider-electric.com, https://hpc-manufacturing.se.com, http://www-pre.corp.sdl.schneider-electric.com, http://www-prd.corp.staging.sdl.schneider-electric.com, https://www.se.com, https://se.com

s3.mail.template.location=templates/ia-services-message-template.ftl

s3.localisation.file.location=customer_static/translations/locale_${language}_${country}.json
s3.default.localisation.file.location=customer_static/translations/locale_default.json

validation.allowedImageFileExtensions=png,jpg,jpeg,jpe
validation.allowedLinksPattern.regexp=(https?://)?(www\\.)?[\\w\\W]{0,}\\.[a-zA-Z]{2,5}/.+
validation.allowedConfigurationFileExtensions=json,xml
validation.allowedFieldLength.regexp=.{2,100}
validation.allowedEmail.regexp=.+@.+\\..+
validation.allowedMessage.regexp=[\\s\\S]{0,1000}
validation.allowedUploadedImageLinkPattern.regexp=^\\S+\\/customer_static\\/images\\/(uploaded|standard/lp)\\/\\S+\\.(png|jpg|jpeg|jpe)|null$
validation.allowedFileSize=16482304

mail.smtp.host=smtp.se.com
mail.smtp.socketFactory.port=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.se.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=noreply.harmonyconfig@verified.se.com
mail.password=bHss,~h;w}RYHG5Ct9B$e1?h\\
mail.from=noreply.harmonyconfig@verified.se.com
mail.implementation=apache
mail.amazon.region=
mail.amazon.url=
s3.mail.LocaleJson.default.location=customer_static/translations/locale_default.json
s3.mail.LocaleJson.localized.location=customer_static/translations/locale_${language}_${country}.json
s3.excel.template.location=templates/ia-services-report-template.xls
s3.excel.report.template=customer_static/configurations_ia-services/${id}_report_${locale}.xls

session.domain=se.com

integration.snc.batch.descr=true

integration.select.url.template=https://www-iac-sg-api.se.com/configuration/prod/${software}/${globalId}
integration.search.url.template=https://www-iac-sg-api.se.com/combinatory/prod/${software}/${globalId}/${country}/${language}
integration.snc.url=https://scapi.schneider-electric.com
integration.snc.software.id=IASC
integration.snc.guide.main=IASC_Main
integration.retry.count=2
integration.url.token=fA1ConuTyHNTCx6E2gGdmOMCgNOOwKYP
integration.connection.timeout.ms=500
integration.read.timeout.ms=10000
integration.snc.global.id=SCHINT
environment=prod

s3.bucket.url= https://www.se.com/ww/confsdl/hpc-front
pim.description.url=https://bsl-pp.dev.schneider-electric.com/Dsl-Service/v1/products/description/locale/${locale}
