dependencies {
    compile project(':domain')
    compile project(':common')

    compile group: 'com.typesafe', name: 'config', version: "${configVersion}"
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: "${nv_i18nVersion}"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: "${apacheCommonsFileuploadVersion}"
    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-core',
            version: "${awsServerlessJavaCoreVersion}"
    compile group: 'org.apache.commons', name: 'commons-email', version: "${commonsEmailVersion}"

    testCompile project(':test-utils')
}